# Define ENV variables for test environment
DATABASE_URL="sqlite://db/books2_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d095910fe775ee62b968328b2b8dfef82348c24b03808abd23a666b9e2064c52"
